<?php

return [
    /*
    |---------------------------------------------------------------------------
    | References page                                                          |
    |---------------------------------------------------------------------------
    */
    'page-title' => 'Our references',
    'market-1' => 'References - Financial Market',
    'market-2' => 'References - Corporate Finance',
    'titre-1' => "PUBLIC OFFERING - NOURMONY",
    'execution-1' => 'LEAD ARRANGER',
    'billion' => 'billion',
    'titre-2' => "SOVEREIGN DEBT SECURITIZATION BY PO - FCTC DOLI-P",
    'execution-2' => 'CO-LEAD ARRANGER',
    'titre-3' => "PUBLIC OFFERING - GSS Bond BIDC - EBID",
    'execution-3' => 'LEAD ARRANGER',
    'titre-4' => "PUBLIC OFFERING - FIDELIS FINANCE CAP25",
    'execution-4' => 'LEAD ARRANGER',
    'titre-5' => "PUBLIC OFFERING - SONATEL",
    'execution-5' => 'LEAD ARRANGER',
    'titre-6' => "1st DIASPORA BONDS OF THE REGION - BHS",
    'execution-6' => 'CO-LEAD ARRANGER',
    'titre-7' => "PUBLIC OFFERING - SENELEC",
    'execution-7' => 'CO-LEAD ARRANGER',
    'titre-8' => "PUBLIC OFFERING - SUKUK ETAT DU SÉNÉGAL",
    'execution-8' => 'CO-LEAD ARRANGER',
    'titre-9' => "PUBLIC OFFERING - SUKUK ETAT DU SÉNÉGAL",
    'execution-9' => 'CO-LEAD ARRANGER',
    'titre-10' => "PRIVATE PLACEMENT - MICROCRED SÉNÉGAL",
    'execution-10' => 'LEAD ARRANGER',
    'titre-11' => "PUBLIC OFFERING - SUKUK ETAT DU SÉNÉGAL",
    'execution-11' => 'CO-LEAD ARRANGER',
    'titre-12' => "PUBLIC OFFERING - SUKUK ETAT DU SÉNÉGAL",
    'execution-12' => 'CO-LEAD ARRANGER',

    'titre-fc-1' => "STRUCTURING AND FUNDRAISING FOR THE CONSTRUCTION OF AN AMBULATORY HOSPITAL",
    'execution-fc-1' => "ARRANGER & ADVISOR",
    'titre-fc-2' => "FINANCING FOR THE CONSTRUCTION OF AN AMBULATORY HOSPITAL",
    'execution-fc-2' => "ARRANGER",
    'titre-fc-3' => "FINANCEMENT",
    'execution-fc-3' => "ARRANGER",
    'titre-fc-4' => "FINANCING OF CLUB MED WEST AFRICA",
    'execution-fc-4' => "ADVISOR & ARRANGER",
    'titre-fc-5' => "DEBT RESTRUCTURING",
    'execution-fc-5' => "CO-LEAD ARRANGER",
    'titre-fc-6' => "ACQUISITION OF 700 MINI BUS",
    'execution-fc-6' => "ARRANGER",
    'titre-fc-7' => "SECURITIZATION OF SOVEREIGN DEBT TO OPTIMIZE ASSET MANAGEMENT AND RAISE FUNDS TO SUPPORT STRATEGIC PROJECTS IN KEY SECTORS",
    'execution-fc-7' => "ARRANGER",
    'titre-fc-8' => "FINANCING ACQUISITION OF 100% OF THE CAPITAL",
    'execution-fc-8' => "CO-LEAD ARRANGER",
    'titre-fc-9' => "FINANCING AND WORKING CAPITAL",
    'execution-fc-9' => "ARRANGER",
    'titre-fc-10' => "ACQUISITION AUDIOVISUAL EQUIPMENT",
    'execution-fc-10' => "ARRANGER",
    'titre-fc-11' => "ACQUISITION FINANCING OF ENGEN GUINÉE-BISSAU​",
    'execution-fc-11' => "ADVISOR",
    'titre-fc-12' => "FINANCING ACQUISITION OF 100% OF THE CAPITAL",
    'execution-fc-12' => "ADVISOR",
    'titre-fc-13' => "FINANCING OF THE ACQUISITION OF 100% OF THE CAPITAL",
    'execution-fc-13' => "ADVISOR",
    'titre-fc-14' => "FINANCING OF THE ACQUISITION OF 100% OF THE CAPITAL",
    'execution-fc-14' => "ADVISOR",
    'titre-fc-15' => "FINANCING OF THE ACQUISITION OF 100% OF THE CAPITAL",
    'execution-fc-15' => "ADVISOR",
    'confidential' => 'Confidential',

];