<?php

return [
    /*
    |---------------------------------------------------------------------------
    | References page                                                          |
    |---------------------------------------------------------------------------
    */
    'page-title' => 'Nos Références',
    'market-1' => 'Références - Marché Financier',
    'market-2' => 'Références - Corporate Finance',
    'titre-1' => "APPEL PUBLIC À L'ÉPARGNE - NOURMONY",
    'execution-1' => 'ARRANGEUR CHEF DE FILE',
    'billion' => 'milliards',
    'titre-2' => "TITRISATION DES CRÉANCES SOUVERAINES PAR APE - FCTC DOLI-PROJECT",
    'execution-2' => 'CO-CHEF DE FILE',
    'titre-3' => "APPEL PUBLIC À L'ÉPARGNE - GSS Bond BIDC - EBID",
    'execution-3' => 'ARRANGEUR PRINCIPAL CHEF DE FILE',
    'titre-4' => "APPEL PUBLIC À L'ÉPARGNE - FIDELIS FINANCE CAP25",
    'execution-4' => 'ARRANGEUR CHEF DE FILE',
    'titre-5' => "APPEL PUBLIC À L’ÉPARGNE - SONATEL",
    'execution-5' => 'ARRANGEUR CHEF DE FILE',
    'titre-6' => "1er DIASPORA BONDS DE LA RÉGION​ - BHS",
    'execution-6' => 'ARRANGEUR CO-CHEF DE FILE',
    'titre-7' => "APPEL PUBLIC À L’ÉPARGNE - SENELEC",
    'execution-7' => 'ARRANGEUR CO-CHEF DE FILE',
    'titre-8' => "APPEL PUBLIC À L’ÉPARGNE - SUKUK ÉTAT DU SÉNÉGAL",
    'execution-8' => 'CO-CHEF DE FILE',
    'titre-9' => "APPEL PUBLIC À L’ÉPARGNE - SUKUK ÉTAT DU SÉNÉGAL",
    'execution-9' => 'CO-CHEF DE FILE',
    'titre-10' => "PLACEMENT PRIVÉ - MICROCRED SÉNÉGAL",
    'execution-10' => 'ARRANGEUR CHEF DE FILE',
    'titre-11' => "APPEL PUBLIC À L’ÉPARGNE - SUKUK ÉTAT DU SÉNÉGAL",
    'execution-11' => 'CO-ARRANGEUR CHEF DE FILE',
    'titre-12' => "APPEL PUBLIC À L’ÉPARGNE - SUKUK ÉTAT DU SÉNÉGAL",
    'execution-12' => 'CO-ARRANGEUR CHEF DE FILE',

    'titre-fc-1' => "STRUCTURATION ET LEVÉE DE FONDS POUR LA CONSTRUCTION D'UN HÔPITAL AMBULATOIRE",
    'execution-fc-1' => "ARRANGEUR & CONSEIL",
    'titre-fc-2' => "FINANCEMENT POUR LA CONSTRUCTION D'UN HÔPITAL AMBULATOIRE",
    'execution-fc-2' => "ARRANGEUR",
    'tire-fc-3' => "ARRANGEUR",
    'execution-fc-3' => "ARRANGEUR",
    'titre-fc-4' => "FINANCEMENT DE CLUB MED AFRIQUE DE L’OUEST",
    'execution-fc-4' => "CONSEIL & ARRANGEUR",
    'titre-fc-5' => "RESTRUCTURATION DE DETTE",
    'execution-fc-5' => "CO-CHEF DE FILE",
    'titre-fc-6' => "ACQUISITION DE 700 MINI BUS",
    'execution-fc-6' => "ARRANGEUR",
    'titre-fc-7' => "SÉCURITISATION DE DETTE SOUVERAINE POUR OPTIMISER LA GESTION D’ACTIFS ET LEVER DES FONDS POUR SOUTENIR DES PROJETS STRATÉGIQUES DANS DES SECTEURS CLÉS",
    'execution-fc-7' => "ARRANGEUR",
    'titre-fc-8' => "FINANCEMENT ACQUISITION DE 100% DU CAPITAL",
    'execution-fc-8' => "CO-CHEF DE FILE",
    'titre-fc-9' => "FINANCEMENT ET FONDS DE ROULEMENT",
    'execution-fc-9' => "ARRANGEUR",
    'titre-fc-10' => "ACQUISITION ÉQUIPEMENT AUDIOVISUEL",
    'execution-fc-10' => "ARRANGEUR",
    'titre-fc-11' => "ACQUISITION FINANCEMENT D’ENGEN GUINÉE-BISSAU​",
    'execution-fc-11' => "CONSEIL",
    'titre-fc-12' => "FINANCEMENT ACQUISITION DE 100% DU CAPITAL",
    'execution-fc-12' => "CONSEIL",
    'confidential' => 'Confidentiel',
    'titre-fc-13' => "LBO 100% DE SIFI, HOLDING DE ELTON OIL ET SENBUS INDUSTRIES​​",
    'execution-fc-13' => "ARRANGEUR & CONSEIL",
    'titre-fc-14' => "LBO, ACQUISITION DE CLUB MED PAR DES PRIVÉS SÉNÉGALAIS​​",
    'execution-fc-14' => "ARRANGEUR & CONSEIL",
    'titre-fc-15' => "LBO, ACQUISITION SSRT POUR VACAP​",
    'execution-fc-15' => "ARRANGEUR & CONSEIL",


];